# demooo22

./: pom.xml
src/main/java/com/example/: SmartHealthDashboardApplication.java
src/main/java/com/example/controller/: HealthDataController.java  UserController.java
src/main/java/com/example/model/: HealthData.java  User.java
src/main/java/com/example/repository/: HealthDataRepository.java  UserRepository.java
src/main/java/com/example/service/: HealthDataService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/example/: SmartHealthDashboardApplicationTests.java
